<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <Button
            android:id="@+id/viewEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/button_style"
            android:padding="10dp"
            android:text="@string/view_events"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/addEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_style"
            android:padding="10dp"
            android:text="@string/add_event"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>