<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_upcomingEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lionteen"
                android:text="@string/upcoming_events"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ExpandableListView
                    android:id="@+id/expandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/pullToRefresh"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="0.5dp"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <Button
                android:padding="10dp"
                android:id="@+id/choose_friend"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:textColor="#FFFFFF"
                android:text="@string/choose_friend" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/gettingEventsProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#11000000"
        android:indeterminate="true"
        android:max="100"
        android:visibility="invisible"
        tools:visibility="invisible" />


</RelativeLayout>